<!DOCTYPE html>
<html>

<head>
    <title>
        week4exe1.html
    </title>
    <meta name="viewport" content="width=device-width,initial-scale">
    <style>
        #nav {
            display: flex;
            justify-content: flex-end;
            background-color: rgb(41, 146, 238);
            padding: 20px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }



        .about {
            color: white;
            margin-left: 20px;
            margin-right: 10px;
        }

        .service {
            color: white;
            margin-left: 10px;
            margin-right: 10px;
        }

        .team {
            color: white;
            margin-left: 10px;
            margin-right: 10px;
        }

        .contact {
            color: white;
            margin-left: 10px;
            margin-right: 10px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: rgb(41, 146, 238);

        }
    </style>
</head>

<body>
    <div class="navbar">
        <!--Logo in the navbar-->
        <div class="logo">
            <a href="image/junxiong.jpeg"><img src="image/junxiong.jpeg" alt="logo" width="50"></a>
        </div>
        <div id="nav">
            <a href="#">Home</a>
            <div class="about">About</div>
            <div class="service">Service</div>
            <div class="team">Team</div>
            <div class="contact">Contact</div>
        </div>
</body>

</html>