<!DOCTYPE html>
<html>

<head>
    <title>Exe2 Nav</title>
</head>
<style>
    img {
        width: 200px;
    }

    .container {
        display: flex;
        gap: 30px;
        justify-content: space-between;
        padding: 15px;
        font-family: "Oxygen", sans-serif;
    }

    .navmiddle {
        display: flex;
        gap: 50px;
        align-items: center;
    }

    a {
        color: black;
        text-decoration: none;
        font-family: "Oxygen", sans-serif;
    }

    .navright {
        display: flex;
        gap: 20px;
        font-weight: bold;
    }



    button {
        background-color: green;
        border-radius: 10px;
        border: none;
        color: white;
        width: 100px;
        font-weight: bold;
    }

    .navright img {
        display: flex;
        width: 30px;
        height: 30px;
        padding: 10px;
    }

    .imgleft {
        padding: 5px;
    }


    @media only screen and (max-width: 1200px) {

        .container {
            justify-content: space-between;
            padding: 15px;
        }

        .navmiddle {
            display: none;
        }

        button {
            display: none;
        }

        .navright img {
            display: flex;
            width: 30px;
            height: 30px;
            padding: 10px;
        }
    }

    @media only screen and (max-width: 800px) {

        .navright p {
            display: none;
        }

        .navright .phone {
            display: none;
        }
    }
</style>

<body>
    <div class="container">
        <div class="imgleft">
            <img src="/image/flexbox2img.png" alt="">
        </div>
        <div class="navmiddle">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Work</a>
            <a href="#">Project Details</a>
            <a href="#">Contact</a>
        </div>
        <div class="navright">
            <img src="/image/phone-call.png" class="phone">
            <p>555-123-4567</p>
            <button>Contact</button>
            <img src="/image/hamburger.png" class="menu">
        </div>
    </div>
</body>

</html>