<!DOCTYPE html>
<html>

<head>
    <title>week3exe1.html</title>
    <style>
        button.rn {
            background-color: black;
            color: white;
            border: 1px solid black;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
        }

        button.signup {
            background-color: #55a35a;
            color: black;
            border: 0px;
            border-radius: 5px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }

        button.addtocart {
            background-color: #f9da4e;
            color: black;
            border: 0px;
            border-radius: 20px;
            padding: 5px;
            padding-left: 35px;
            padding-right: 35px;

        }

        button.getstarted {
            background-color: #7556ad;
            color: white;
            border: 0px;
            border-radius: 2px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }

        button.download {
            background-color: white;
            color: #87898b;
            border: 1px solid #87898b;
            border-radius: 2px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }

        button.aocw {
            background-color: #2d65bc;
            font-weight: bold;
            color: white;
            border: 0px;
            border-radius: 20px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;

        }
    </style>
</head>

<body>
    <button class="rn">Request now</button>
    <button class="signup">Sign up</button>
    <button class="addtocart">Add to Cart</button>
    <p>
        <button class="getstarted">Get started</button>
        <button class="download">Download</button>
        <button class="aocw">Apply on company website</button>
        <button>Save</button>
    </p>
</body>

</html>