<!DOCTYPE html>
<html>

<head>
    <title>week5exe1.html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #navlft {
            display: flex;
            align-items: center;
            padding-left: 10px;
        }


        .navrght {
            display: flex;
            align-items: center;

        }

        .navleft {
            display: flex;
            text-align: center;
            padding-left: 30px;
        }

        .navright {
            text-align: center;
            padding-right: 20px;
        }


        button.order {

            background-color: brown;
            color: white;
            padding: 8px;
            padding-left: 15px;
            padding-right: 15px;
            margin: 10px;

        }

        .header {
            display: flex;
            justify-content: space-between;
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <header class="header">
        <div id="navlft">
            <div class="logo"><img src="image/horse.png" alt="horse" width="50px"></div>
            <div class="navleft">Shop</div>
            <div class="navleft">About</div>
            <div class="navleft">Location & House</div>
        </div>
        <div class="navrght">
            <div class="navright">Log in</div>
            <div class="navright">Cart(0)</div>
            <button class="order">Order Online</button>
        </div>
    </header>
</body>

</html>