<!DOCTYPE html>
<html>

<head>
    <title>week5exe2</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #292f47;
        }

        .profile {
            margin: 10px;
            margin-right: 0px;
        }

        .navleft {
            padding-right: 220px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .name {
            font-size: larger
        }

        .status {
            font-size: small;
        }

        .navright {
            display: flex;
            align-items: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navrght {
            justify-content: center;
            padding-right: 15px;
            font-size: small;

        }

        .login {
            padding-right: 10px;
            font-size: small;
        }

        .navimg {
            padding-right: 5px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="profile"><img src="image/men.jpeg" alt="men" width="70px"></div>
        <div class="navleft">
            <div class="name">Low Jun Xiong</div>
            <div class="status">Multimedia Designer</div>
        </div>
        <div class="navright">
            <div class="navrght">Services and Pricing</div>
            <div class="navrght">About</div>
            <div class="navrght">Contact</div>
            <div class="login"><img src="image/user.png" alt="user" width="20px"></div>
            <div class="login">Log in</div>
            <div class="navimg"><img src="image/facebook.png" alt="facebook" width="20px"></div>
            <div class="navimg"><img src="image/instagram.png" alt="IG" width="20px"></div>
            <div class="navimg"><img src="image/whatsapp.png" alt="whatsapp" width="20px"></div>
        </div>
    </header>
</body>

</html>