<!DOCTYPE html>
<html>

<head>
    <title>week5exe3</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        header {
            background-color: rgb(154, 160, 183);
            display: flex;
            justify-content: left;
            text-align: center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .autono {
            display: flex;
            align-items: center;
            text-align: center;
            padding-left: 30px;
        }



        #nav {
            display: flex;
            color: black;
            padding: 20px;
            padding-left: 1100px;
            padding-top: 15px;
            margin-top: 15px;
            align-items: center;
            font-size: large;
            justify-content: center;

        }

        #nav a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 15px;
            margin-right: 20px;
            padding-left: 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        button {
            background-color: black;
            color: white;
            border-radius: 8px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 30px;
            padding-right: 30px;
        }

        button:hover {
            background-color: white;
            color: black;
        }
    </style>

</head>

<body>
    <header>
        <div class="autono">
            <h4>A U T O N O </h4>
        </div>
        <div id="nav">
            <a href="#">Technology</a>
            <a href="#">About</a>
            <a href="#">Careers</a>
            <button> Subscribe</button>



        </div>

    </header>
</body>

</html>