<!DOCTYPE html>
<html>

<head>
    <title>Column layout</title>
    <h1 class="header">header</h1>
    <style>
        .container {
            display: flex;
            /* Space between rows */
            margin-bottom: 10px;

        }

        .container2 {
            display: flex;
            /* Space between rows */
            margin-bottom: 10px;

        }


        .column1 {
            flex: 1;
            background-color: lightblue;
            padding: 10px;
        }

        .column2 {
            flex: 2;
            background-color: lightgreen;
            padding: 10px;
        }

        .column3 {
            flex: 3;
            background-color: yellow;

        }

        .column4 {
            background-color: orange;
        }

        .header {
            background-color: green;
            padding: 20px;
            color: white;
            text-align: center;
        }

        .Footer {
            background-color: green;
            padding: 20px;
            color: white;
            text-align: center;
        }

        .column5 {
            background-color: lightpink;
            padding: 10px;
        }
    </style>
</head>

<body>
    <!--First row-->
    <div class="container">
        <div class="column1">
            <h1>Column 1</h1>
            <p>This is the first column</p>
        </div>
        <div class="column2">
            <h1>Column 2</h1>
            <p>This is the second column</p>
        </div>
    </div>

    <!-- Second row -->
    <div class="container2">
        <div class="column3">
            <h2>Column 3</h2>
            <p>hello jkdbacsrnfirf </p>
        </div>

        <div class="column4">
            <h2>Column 4</h2>
            <p>hello chfqkagtebfjkdekfn4e bfhikfhi aygrgbg </p>
        </div>
        <div class="column5">
            <h2>Column 5</h2>
            <p>this is my fifth column</p>
        </div>
    </div>

    <div>
        <p class="Footer">Footer</p>
    </div>
</body>

</html>