<!DOCTYPE html>
<html>

<head>
    <title>
        week4exe1.html
    </title>
    <meta name="viewport" content="width=device-width,initial-scale">
    <style>
        #nav {
            display: flex;
            background-color: rgb(41, 146, 238);
            background-size: 100cm;
            padding: 20px;
        }

        a {
            text-decoration: none;
            color: white;
            padding-right: 20px;
        }

        a:hover {
            text-decoration: underline;
        }


        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: rgb(41, 146, 238);

        }
    </style>
</head>

<body>
    <div class="navbar">
        <!--Logo in the navbar-->
        <div class="logo">
            <a href="image/junxiong.jpeg"><img src="image/junxiong.jpeg" alt="logo" width="50"></a>
        </div>
        <div id="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Team</a>
            <a href="#">Contact</a>
        </div>
    </div>
</body>

</html>